#wf-button {
    position: fixed;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #25D366;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 9999;
    transition: all 0.3s;
}

#wf-button:hover {
    transform: scale(1.1);
    background: #128C7E;
}

#wf-button img {
    width: 70%;
    height: auto;
}

.wf-left {
    left: 20px;
}

.wf-right {
    right: 20px;
}

.wf-tooltip {
    position: absolute;
    bottom: 100%;
    margin-bottom: 15px;
    background: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s;
}

#wf-button:hover .wf-tooltip {
    opacity: 1;
}